<?xml version="1.0" encoding="UTF-8"?>

<?import fr.devops.game.render.ResizableCanvas?>
<?import javafx.scene.layout.Pane?>

<Pane style="-fx-background-color: red"
	xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.devops.game.ingame.IngameController">
	<ResizableCanvas fx:id="canvas" xmlns="http://javafx.com/javafx/19" style="-fx-background-color: black;"
		xmlns:fx="http://javafx.com/fxml/1" />
</Pane>
